/*
1. 자바의 기본구조
	- Hello World를 출력하는 자바 애플리케이션을 만들어보겠습니다.
	  자바의 기본 구조를 살펴 봅시다.
*/
package javaapplication1; //패키지 정의 


public class Main { //클래스 정의 
	
	public Main() {} //생성자 정의 

	public static void main(String[] args) { //메서드 정의 
		
		System.out.println("Hello World"); //실행 문장

	}

}
/*
2. 자바파일 구조 파악하기
	-------------------------------------------------------------      	
	
	//클래스 정의
	public class Main { 
	
	}

	설명 : 확장자가 .java인 소스파일에는 Main라는 이름의 클래스가 정의되어 있습니다.
	      한쌍의 중괄호 { }로 정의됩니다.
	      클래스는 자바프로그램의 실행 단위 입니다.
	      
	-------------------------------------------------------------      
	      
	package javaapplication1; //패키지 정의

	public class Main { //클래스 정의    
	      
	}
	
	설명 : 패키지 정의를 하는 이유는 현재 Main.java파일에 정의 해 놓은 하나 이상의 클래스들을~ 
	      정의한! javaapplication1패키지에 포함시켜 
	      다른 패키지에 있는 동일한 이름의 클래스과의 구분 하기 위해 작성 한다.  
	      
	-------------------------------------------------------------      
      
    package javaapplication1; //패키지 정의
    

	public class Main { //클래스 정의
	
     	
		public Main() {//생성자 정의
			
		}
		
	    public static void main(String[] args) { //메서드 정의
	    	
	      
	    }
    
	}  
      
    설명 : 클래스는 메서드를 갖습니다. 메서드는 클래스를 정의하는 중괄호 안에 기술되어야 하며
          처리할 일을 나열합니다. 메서드 중에서 클래스와 이름이 동일한 메소드를 생성자라고 하고 
          이름이 main인 메서드는 자바 프로그램의 진입점이 됩니다.
      
  	-------------------------------------------------------------      


		public static void main(String[] args) { //메서드 정의
	    	
	
	    	System.out.println("Hello World");//실행문장
	      
	    }
	    
	설명 :  main 메서드를 정의 하는 중괄호 { } 안에는 메서드에서 처리할 내용을 기술합니다.
	      세미콜론기호 ; 를 갖는 문장형태로 기술되며, 
	      변수를 만들어 놓는 다거나 다른 메소드를 호출하는 구문을 작성 해 놓을 수 있습니다.
	      위 코드에서는 이클립스 화면에 Hello World 문자열 데이터를 출력하기 위한 문장을 기술 했습니다.  

	    
	    
3. 자바파일 내부의 소스(코드) 분석하기    
	
   3.1	main 메서드
         [1번]  [2번]  [3번] 
   		public static void main(String[] args) { //메서드 정의
	    	
	    	System.out.println("Hello World");//실행문장 [4번]
	      
	    }
   
   - 자바는  main이라는 특별한 메서드(함수)를 갖습니다.
     JVM은 main이라는 메서드를 찾아서 이메서드의 중괄호{}안에 기술된 모든 문장을 실행시킵니다.
     main 메서드는 자바 프로그램의 진입점을 알려주기 때문에 자바 프로그램은 반드시 하나의 main 메서드를 가져야 합니다.
	    
   - main 메서드는 반드시  [1번] public  [2번] static  [3번] void  main으로 지정해야 합니다.
     [1번] public 은 접근지정자의 종류인데 누구나 main 메서드의 중괄호{}안에 기술된 문장에 접근 가능 하도록 하는 단어 입니다.
     [2번] static 은 인스턴스가 따로 존재 하지 않더라도 클래스만 JVM메모리에 존재하면 main메서드를 호출할수 있도록 지정한 단어 입니다.
     [3번] void 는 main메서드의 리턴 값을 나타내는 것으로서 값을 갖지 않는 형태를 의미합니다.
     [4번] main메서드의 중괄호{}내부에서 수행될 문장입니다.
          모든 문장은 세미콜론 ; 기호로 끝나야 합니다.
          System.out.println("Hello World")는 " "큰따옴표로 둘러싸인 Hello World 문자열 데이터를 출력하는 역할을 합니다.  	    
	    
	    
	 -----------------------------------------------------------------------------------
	 
	3.2 main 메서드를 갖는 클래스 
	
	   public class Main { //클래스 정의    
	      
	   } 
	    
	   - .java로 작성한 프로그램은 클래스(class)를 기본 단위로 작성합니다.
	     위 예제에서 처럼 main 메서드를 갖는 클래스가 Main인 경우에 이를 저장할 때 자바 소스파일명은 Main.java이어야합니다.
	     
	   - Main.java 자바 소스 파일을 컴파일한 후에 만들어지는 바이너리코드는 
	     소스파일과 동일한 이름인 Main에 확장자만 .class가 붙여서 만들어 집니다.
	     예) Main.java   컴파일->  Main.class 자바 실행파일 생성됨   
	     
	   - 자바 프로그램을 실행시킨다는 것은 클래스(Main.class)를 실행시킨다는 의미입니다.
	     Main.class클래스 파일은 자바 가상기계(JVM)에 로딩됩니다.
	     자바 가상 기계는 이렇게 로딩된 Main.class파일에서 main메서드를 갖는 클래스인 Main클래스를 찾은 후 main메서드를 찾아서 그안에 있는 모든 코드를 실행 시킵니다.
	   
	 -----------------------------------------------------------------------------------
  
  	 3.3   package javaapplication1;  ?????

	    
	     package javaapplication1; //패키지 정의
    
		 public class Main { //클래스 정의
	    
  	     }
  	     
  	     - 같은 종류의 클래스를 여러 개 묶어서 사용할 수 있는데 이러한 클래스의 묶음을 패키지라고 합니다.
  	       위 예제에서 선언한 Main클래스는 javaapplication1 패키지(폴더)에 묶여(저장되어) 있습니다.
  	     
  	     
  	     
  	    import javaapplication1.Main; //import 단어 다음에 패키지명(javaapplication1)을 입력하고 .을 찍은 후 해당 패키지 소속의 클래스명(Main)을 기술함
  	     
  	     - Main클래스는 javaapplication1패키지(폴더)에 묶여(저장되어) 있기 때문에 외부의 다른 클래스(class)내부에서
  	       Main클래스를 가져가서 사용하기 위해서는 위와 같은 import구문을 작성해서 접근 할수 있습니다.(이부분은 뒤에 가서 자세하게 배우게 될것이니 참고만 합시다)
	    
*/





